# edu_project

./: README.md  pom.xml
guli_common/: pom.xml
guli_common/src/main/java/com/guli/common/enums/: ResultEnum.java
guli_common/src/main/java/com/guli/common/result/: Result.java
guli_teacher/: pom.xml
guli_teacher/src/main/java/com/guli/teacher/: GuliTeacherApplication.java
guli_teacher/src/main/java/com/guli/teacher/config/: AppSwaggerConfig.java
guli_teacher/src/main/java/com/guli/teacher/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  UserController.java
guli_teacher/src/main/java/com/guli/teacher/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_teacher/src/main/java/com/guli/teacher/exp/: EduException.java
guli_teacher/src/main/java/com/guli/teacher/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_teacher/src/main/java/com/guli/teacher/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_teacher/src/main/java/com/guli/teacher/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
guli_teacher/src/main/java/com/guli/teacher/utils/: CreateIdUtil.java  Page.java
guli_teacher/src/main/java/com/guli/teacher/utils/entityutils/: CourseAndDescription.java  OneChapter.java  OneClassSubject.java  TwoClassSubject.java  TwoVideo.java
guli_teacher/src/main/java/com/guli/teacher/vo/: AddTeacherVo.java  CourseSearchVo.java  SearchCourseVo.java  SearchObjVo.java  SearchTeacherVo.java
guli_teacher/src/main/resources/: application.yml
guli_teacher/src/main/resources/mybatis/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
guli_teacher/src/test/java/com/guli/teacher/: GuliTeacherApplicationTests.java
